#!/usr/bin/expect
set timeout 20
if { [llength $argv] < 2} {
    puts "Usage:"
    puts "$argv0 remote_port remote_ip cmd"
    exit 1
}

set remote_port [lindex $argv 0]
set remote_ip [lindex $argv 1]
set passwd [lindex $argv 2]
set cmd [lindex $argv 3]
set passwderror 0

#spawn /usr/bin/scp -P $remote_port -r $local_file admin@$remote_ip:/
spawn /usr/bin/ssh -p $remote_port admin@$remote_ip "$cmd"
expect {
    "*assword:*" {
        if { $passwderror == 1 } {
        puts "passwd is error"
        exit 2
        }
        set timeout 1000
        set passwderror 1
        send "$passwd\r"
        exp_continue
    }
    "*es/no)?*" {
        send "yes\r"
        exp_continue
    }
    timeout {
        puts "connect is timeout"
        exit 3
    }
}
